numero[i] = mask[i] - '0';
/* Cuando almacenamos numeros en un char, esos numeros son caracteres del codigo ascci. Al hacer operaciones con esos caracteres no las estaremos haciendo con los numero sino con su valor hexadecial del codigo ascii. Para convertir esos caracteres a numeros les debemos de restar el caracter 0 o 32 en hexadecimal, por tanto, si introducimos el caracter 5 (0x35) y le restamos 0 (0x30) el resultado sera 0x5 o 5 en decimal. */ 
resultado = numero[0]*100 + numero[1]*10 + numero[2];
/* Para concatenar numeros que estan en posiciones de memoria diferentes podemos multiplicar ese numero por la cantidad de cifras que tendra y luego sumarle el siguiente. De esta manera los numeros 3 2 1 que estan en direcciones distintas, si multiplicamos el 3 * 100 el 2 * 10 y sumamos 1 son saldria el numero 321. */
